<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

</head>
<body class="bg-gray-900 font-ubu">
    <div>
        <div class="w-full h-screen flex justify-center items-center"> <!--Screen-->
            <div class="h-1/2 w-3/5 items-center content-between ">  <!--Introduction-->
                <div class=""><!--Hello my name is -->
                    <p class="text-teal-700 text-4xl font-bold h-14">
                        Hello, my name is
                    </p>
                </div>
                
            <div class="h-36 "><!--Name-->
                <p class="text-white text-8xl text-center">
                    Meah <b>Tahmeed</b> Ahmed
                </p>
            </div>
            <div class="h-20"><!--subtytle-->
                <p class="text-teal-700 text-4xl text-center">
                    Computing Scholar at the University of Texas at Dallas
                </p>
            </div>
            <div class="h-32"><!--description-->
                <p class="text-gray-400 text-2xl text-center">
                    I’m currently a junior at The University of Texas at Dallas where I am 
studying Computer Science along with a minor in Business Intelligence and 
Analytics. I’m passionate about Aritificial Intelligence and Cyber Secuirty.
                </p>
            </div>
            <div class=" h-14 flex justify-center"><!--buttons-->

                <div class="inline-flex">
                    <button onclick="window.open('https://drive.google.com/file/d/1UHXs_MB2qOdPwkXiE60ZJQuV99EoE0SH/view?usp=sharing', '_blank')" class="bg-teal-900 hover:bg-teal-600 text-white w-28 font-bold py-2 px-4 rounded-1">
                      Resume
                    </button>
                    <button onclick="window.open('mailto:meah.tahmeed.ahmed@gmail.com')" class="bg-teal-900 hover:bg-teal-600 text-white w-28 font-bold py-2 px-4 rounded-2">
                      Email
                    </button>
                    <button onclick="window.open('https://github.com/ChaoticCross12', '_blank')" class="bg-teal-900 hover:bg-teal-600 text-white w-28 font-bold py-2 px-4 rounded-r">
                        Github
                      </button>
                  </div>
            </div>
                
               
            </div>
        </div>


        <div class="w-full h-screen flex justify-center items-center"> <!--Screen-->
            <div class=" h-1/2 w-3/5 absolute inset right-0 ">  <!--contact me-->    
                <div class="h-16 "><!--contact-->
                    <p class="text-teal-700 text-5xl text-left w-1/2  jusrify-end">
                        <b>Contact</b> 
                    </p>
                </div>
                <div class="h-32"><!--description-->
                    <p class="text-white text-2xl w-2/3 text-left ">
                        If you're interested, please get into contact with me! I'm always open to new opportunities
                        and learning something new. If you have any questions, please reach out! Also, I've posted
                        my resume in the beginning and also to the right so if you're a recruiter or someone who's
                        curious about my work please take a look!
                    </p>
                </div>
            </div>
        </div>



        



        

    </div>
    
</body>
</html>